{
    "name": "safe-driver-functions",
    "version": "1.0.0",
    "description": "Firebase Cloud Functions for SafeDriver SMS Gateway Integration",
    "main": "index.js",
    "scripts": {
        "deploy": "firebase deploy --only functions",
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "logs": "firebase functions:log",
        "test": "jest"
    },
    "engines": {
        "node": "20 || 22"
    },
    "dependencies": {
        "axios": "^1.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "firebase-admin": "^11.11.1",
        "firebase-functions": "^7.0.0",
        "helmet": "^7.1.0",
        "rate-limiter-flexible": "^2.4.1"
    },
    "devDependencies": {
        "firebase-functions-test": "^3.1.1",
        "jest": "^29.7.0"
    },
    "private": true
}